# smartpm-android

./: README.md
JobPic/: build.gradle
JobPic/app/: build.gradle
JobPic/app/src/androidTest/java/com/shardainfotech/jobpic/: ExampleInstrumentedTest.kt
JobPic/app/src/main/: AndroidManifest.xml
JobPic/app/src/main/java/com/shardainfotech/jobpic/: AboutUsActivity.kt  AllPicsActivity.kt  LoginActivity.kt  MainDashboardActivity.kt  MyGalleryActivity.kt  MyJobDataSource.kt  MyJobDataSourceFactory.java  MyJobFragment.kt  MyJobViewModel.kt  NotificationFragment.kt  OkHttpSingleton.kt  PostJobActivity.kt  PrivacyPolicyActivity.kt  SettingsFragment.kt  SignUpActivity.kt  SplashActivity.kt  TermsConditionsActivity.kt
JobPic/app/src/main/java/com/shardainfotech/jobpic/Adapters/: AllPicsAdapter.kt  MyJobAdapter.kt  NotificationAdapter.kt  PostAdapter.kt
JobPic/app/src/main/java/com/shardainfotech/jobpic/Constants/: Urls.kt
JobPic/app/src/main/java/com/shardainfotech/jobpic/Models/: JobModel.java  Model.java  NetworkState.kt
JobPic/app/src/main/java/com/shardainfotech/jobpic/utils/: Utility.kt
JobPic/app/src/main/res/drawable/: border_shadow.xml  color_cursor.xml  gray_circle.xml  ic_icon.xml  rounded_button.xml  rounded_edittext.xml  white_circle.xml
JobPic/app/src/main/res/layout/: activity_about_us.xml  activity_all_pics.xml  activity_login.xml  activity_main_dashboard.xml  activity_my_gallery.xml  activity_post_job.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  all_pic_image_cell.xml  changepassword_dialog.xml  forgotpassword_dialog.xml  fragment_job.xml  fragment_notification.xml  fragment_settings.xml  item_network_state.xml  loader.xml  my_job_cell.xml  notification_cell.xml  post_image_cell.xml
JobPic/app/src/main/res/menu/: navigation.xml
JobPic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JobPic/app/src/test/java/com/shardainfotech/jobpic/: ExampleUnitTest.kt
JobPic/gradle/wrapper/: gradle-wrapper.properties
