<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">

    <View
            android:background="@color/cardview_light_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/view20" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:id="@+id/view26"
            app:layout_constraintStart_toStartOf="@+id/view20"
            app:layout_constraintEnd_toEndOf="@+id/view20"
            app:layout_constraintTop_toTopOf="@+id/view20"/>
    <Button
            android:text="Change"
            android:background="@drawable/rounded_button"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogChangePasswordBtn" app:layout_constraintEnd_toEndOf="@+id/view20"
            app:layout_constraintStart_toStartOf="@+id/view20"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/confirm_password_change_pw"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/view20"
            app:layout_constraintVertical_bias="0.03"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/white_cross"
            android:id="@+id/imageView24" app:layout_constraintStart_toStartOf="@+id/view26"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/view26" app:layout_constraintBottom_toBottomOf="@+id/view26"/>
    <Button
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:id="@+id/dialogCancelBtn"
            app:layout_constraintTop_toTopOf="@+id/view26" app:layout_constraintStart_toStartOf="@+id/view26"
            app:layout_constraintBottom_toBottomOf="@+id/view26" android:background="@null"/>
    <TextView
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/view26" app:layout_constraintBottom_toBottomOf="@+id/view26"
            app:layout_constraintEnd_toEndOf="@+id/view26" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/dialogCancelBtn"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:id="@+id/old_password_change_pw"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            android:hint="Old Password"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:id="@+id/new_Password_change_pw"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/old_password_change_pw"
            android:hint="New Password"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:id="@+id/confirm_password_change_pw"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:hint="Confirm Password"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/new_Password_change_pw"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>
